<!DOCTYPE html>
<html>
    <head>
    <style>
        .f{
            border:1px solid yellow;
            background-color: yellow;
            width:700px;
            height: 600px;
        }
        .c1
        {
            border:1px yellow;
            background-color: white;
            color:violet;
            height: max-content;
            width:150px;
            border-right: 25px solid black;
            padding:8px 8px 8px 8px;
            margin-top: 60px;
            margin-right: 60px;
            margin-left: 20px;
        
        }
        .c2
        {
            border:1px yellow;
            background-color: white;
            color:blue;
            height: max-content;
            width:150px;
            border-right: 25px solid black;
            padding:8px 8px 8px 8px;
            margin-top: 8px;
            margin-right: 60px;
            margin-left: 20px;         
        }
        .c3
        {
            font-weight: bold;
            color:crimson;
            font-family: 'Times New Roman', Times, serif;
            float:right;
            margin-top: 0%;
            padding-top:20px;
            padding-right:143px;

        }
        .c4
        {
            font-size: large;
            font-weight: bold;
            color:crimson;
            font-family: 'Times New Roman', Times, serif;
            float:right;
            margin-top: 0%;
            padding-top:0px;
            padding-right:73px;
            

        }
        .c5
        {
            font-size: large;
            font-weight: bold;
            color:crimson;
            font-family: 'Times New Roman', Times, serif;
            float:right;
            margin-top: 0%;
            padding-top:20px;
            padding-right:270px;  
        }

    </style>
    </head>
    <body>
        <div class="f">
        <h1 class="c3">My first styled page</h1>
        <p class="c4">Welcome to my styled page!<br><br><br>
            It leaks images,but at least it has style.And it<br> has links,even
            if they don't go anywhere...<br><br><br>
            There should be more here,but I don't know<br> what yet.</p>
            <div style="float: right;color: coral;">_____________________________________________________</div>
            <p class="c5">Made 5 April 2004<br>by myself.  
        </p> 
        <div class="c1">Home page</div>
        <div class="c2">Musings</div>
        <div class="c2">My town</div>
        <div class="c2">Links</div>
</div>    
</body>
</html>