<!DOCTYPE html>
<html>
    <head>
    <style>
        .a
        {   
            height:147px;
            width:170px;
            border: 1px solid black;

        }
        .b
        {
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: chocolate;
            color: coral;
            padding-left: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        .c
        {
            background-color: aqua;
            color: blue;
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
    </style>
    </head>
    <body>
        <p style="font-family: 'Times New Roman', Times, serif;font-size: x-small;padding-left: 14px;"><b>Vertical Navigation Bar</b></p>
        <div class="a">
            <div class="b">Home</div>
            <div class="c">Java</div>
            <div class="c">CSS</div>
            <div class="c">HTML</div>
            <div class="c">Bootstrap</div>

        </div>
    </body>
</html>