<!DOCTYPE html>
<html>
    <head>
        <style>
            .a
            {
                border:2px solid black;
                height:180px;
                width:280px;
            }
            .b
            {
                border:1px solid yellow;
                height:100px;
                width:200px;
                margin-top: 40px;
                margin-bottom: 40px;
                margin-left: 40px;
                margin-right: 40px;
                background-color: yellow;
                color: brown;
            }
            </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                This text has a margin of 40 pixels on all four sides.It is 
                nested within a 'div' with a border to make it easier to see the effect of the margin.
            </div>
        </div>
    </body>
</html>