<!DOCTYPE html>
<html>
<head>
<style>
#a{
float:left;
height:130px;
width:180px;
border:3px solid green;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}
#b{
float:left;
height:135px;
width:180px;
border:3px solid green;
margin-left: 30px;
border-top-left-radius:15px;
border-top-right-radius:15px;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;
}
#c{
float:right;
height: 160px;
width:180px;
border:3px solid green;
margin-right: 730px;
border-top-left-radius:30px;
border-top-right-radius:30px;
border-bottom-left-radius:30px;
border-bottom-right-radius:30px;
}
#d{
float:left;
height:130px;
width:180px;
border:3px solid green;
margin-top: 50px;
border-top-left-radius:13px;
border-top-right-radius:13px;
border-bottom-left-radius:13px;
border-bottom-right-radius:13px;
}
#e{
float:left;
height:130px;
width:180px;
border:3px solid green;
margin-top: 50px;
margin-left: 30px;
}
#f{
float:right;
height:130px;
width:180px;
border:3px solid green;
margin-top: 25px;
margin-right: 730px;
border-top-left-radius:30px;
border-top-right-radius:30px;
border-bottom-left-radius:30px;
border-bottom-right-radius:30px;
}
#g{
float:left;
height:130px;
width:180px;
border:3px solid green;
margin-top: 50px;
border-radius: 120%;
}
#h{
float:left;
height:130px;
width:180px;
border:3px solid green;
margin-top: 50px;
margin-left: 30px;
border-top-left-radius:9px;
border-top-right-radius:9px;
border-bottom-left-radius:9px;
border-bottom-right-radius:9px;
}
#i{
float:right;
height:130px;
width:180px;
border:3px solid green;
margin-top: 50px;
margin-right: 730px;
border-top-left-radius:8px;
border-top-right-radius:25px;
border-bottom-left-radius:30px;
border-bottom-right-radius:8px;
}
</style>
</head>
<body>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<div id="d"></div>
<div id="e"></div>
<div id="f"></div>
<div id="g"></div>
<div id="h"></div>
<div id="i"></div> 
</body>
</html>