<!DOCTYPE html>
<html>
    <head>
        <style>
            .c1
            {
             margin:auto;
             width:600px;
             height:350px;
             border: 1px solid black;
            }
            .c2
            {
                background-color: red;
                width:40px;
                height:40px;
                padding-top: 5px; 
                margin-top:20px;
                border:red;
                border-top-right-radius:8px;
                border-bottom-right-radius:8px;
               
            }
            .c2:hover
            {
                background-color: green;
                width:40px;
                height:40px;
            }
            
            .c3
            {
                background-color: grey;
                width:40px;
                height:40px; 
                border:grey;
                margin-top:10px;
                margin-left: 0%;
                border-top-right-radius:8px;
                border-bottom-right-radius:8px;
            }
            .c3:hover
            {
                background-color: blue;
                width:40px;
                height:40px;
            }
            .c4
            {
                background-color: blue;
                width:40px;
                height:40px;
                border:blue;
                margin-top:10px;
                border-top-right-radius:8px;
                border-bottom-right-radius:8px;
            }
            .c4:hover
            {
                background-color: red;
                width:40px;
                height:40px;
            }
            .c5
            {
                background-color: green;
                width:40px;
                height:40px;
                border: green;
                margin-top: 10px;
                border-top-right-radius:8px;
                border-bottom-right-radius:8px;
            }
            .c5:hover
            {
                background-color: grey;
                width:40px;
                height:40px;
            }
            .h
            {
                font: 20px solid bold;
                float: right;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 0%;
                padding-top:20px;
                padding-right:300px;
            }
            .p{
                font: 10px;
                float:right;
                font-family: 'Times New Roman', Times, serif;
                padding-top:20px;
                padding-right:120px;
            }
        </style>

    </head>
    <body>
        <div class="c1">
            <div class="h">Hoverable sidenav Buttons</div>
            <div class="p">Hover over the button in the left side navigation to open them</div>
            <div><button class="c2"></button></div>
            <div><button class="c3"></button></div>
            <div><button class="c4"></button></div>
            <div><button class="c5"></button></div>
        </div>


    </body>

</html>