<!DOCTYPE html>
<html>
    <head>
        <title>Email</title>
        <style>
            table,th,td
         {
            border:1px solid black;
            border-collapse:collapse;
            margin-left:auto;
            margin-right:auto;
            height:80px;
            width:900px;
            padding-left:3px;
            padding-bottom:3px;
         }
         .t2
         {
            border:1px solid black;
            border-collapse:collapse;
            width:700px; 
            padding-top:3px;
            padding-left:2px;
            padding-bottom:2px;
         } 

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <p>Click any of the folloewing links</p>
                    <a href="https://www.google.com/" target="_blank">Opens in New |</a>
                    <a href="https://www.google.com/" target="_self">Opens in Self |</a>
                    <a href="https://www.google.com/" target="_parent">Opens in Body |</a>
                    <a href="https://www.google.com/" target="_top">Opens in Top </a>
                </td> 
            </tr>
        </table><br><br><br>
        <table class="t2">
            <tr class="t2"><td class="t2">
            <h1><b>Link to an Email Address</b></h1>
            <p>To create a link that opens in the user's email program (to let them send a new email),use mailto:inside the attribute:</p>
            <a href="mailto:gautams@gmail.com">Send email</a>
        </td>
        </tr>
        </table>
    </body>
</html>