<!--/*<!DOCTYPE html>
<html>
    <head>
        <title>CSS boxes</title>
        <style>
            .t1
            {
                border-style:outset;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .c1
            {
                background-color: chocolate;
                color: coral;
                padding-left: 10px;
                width: 150px;

            }
            .c2
            {
                background-color: skyblue;
               
            }
            .c3
            {
                color: blue;
                padding-left: 10px;
                width: 150px;
            }
        </style>
    </head>
    <body>
        <p style="font-size: x-small;font-family: 'Times New Roman', Times, serif;padding-left: 10px;"><b>Vertical Navigation Bar</b></p>
        <table class="t1" cellspacing="0" cellpadding="5px">
            <tr>
                <td class="c1">Home</td>
            </tr>
            <tr class="c2">
                <td class="c3">Java</td>            
            </tr>
            <tr class="c2">
                <td class="c3">CSS</td>
            </tr>
            <tr class="c2">
                <td class="c3">HTML</td>
            </tr>
            <tr class="c2">
                <td class="c3">Bootstrap</td>
            </tr>

        </table>
    </body>
</html>*/-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Harizontal box</title>
        <style>
            .t1
            {
                border-style: groove;
                padding-left:5px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .td1
            {
                background-color: lightslategray;
                color:white;
                width:50px;
                border-right: 1px solid blue;
            }
            .td2
            {
                background-color: aqua;
                color: blue;
                width:50px;
                border-right: 1px solid blue;
            }
            .td3
            {
                background-color: aqua;
                color: blue;
                width:50px;   
            }
        </style>
    </head>
    <body>
        <p style="font-size:smaller;font-family: 'Times New Roman', Times, serif;padding-left: 50px;"><b>Horizontal Navigation Bar</b></p>
        <table class="t1" cellpadding="6px" cellspacing="0px">
            <tr>
                <td class="td1">Home</td>
                <td class="td2">Java</td>
                <td class="td2">HTML</td>
                <td class="td2">CSS</td>
                <td class="td3"></td>
            </tr>
        </table>
    </body>
</html>
