<!DOCTYPE html>
<html>
    <head>
        <title>Table with CSS</title>
        <style>
            .tr1
            {
                background-color: green;
            }
            .td1
            {
                color: white;
                width:200px;
                padding-left: 5px;;
            }
            .tr2
            {
                background-color: lightgray;
            }
            .td2
            {
                color:black;
                width:200px;
                padding-left: 5px;
            }
            .tr3
            {
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <table class="t1" cellspacing="0px" cellpadding="4px">
            <tr class="tr1">
                <td class="td1">Company</td>
                <td class="td1">Contact</td>
                <td class="td1">Country</td>
            </tr>
            <tr class="tr2">
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
            </tr>
            <tr class="tr3">
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
            </tr>
            <tr class="tr2">
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
            </tr>
            <tr class="tr3">
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
            </tr>
            <tr class="tr2">
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
            </tr>
            <tr class="tr3">
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
            </tr>
            <tr class="tr2">
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
            </tr>
            <tr class="tr3">
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
                <td class="td2">aaaaaaaaaaa</td>
            </tr>
        </table>
    </body>
</html>
